FROM registry.svc.ci.openshift.org/openshift/release:golang-1.13 AS builder
WORKDIR /go/src/sigs.k8s.io/sig-storage-local-static-provisioner
COPY . .
RUN CGO_ENABLED=0 GOOS=${OS} GOARCH=${ARCH} go build -a -ldflags '-extldflags "-static"' -o _output/cmd/local-volume-provisioner ./cmd/local-volume-provisioner

FROM registry.svc.ci.openshift.org/openshift/origin-v4.0:base
COPY --from=builder /go/src/sigs.k8s.io/sig-storage-local-static-provisioner/_output/cmd/local-volume-provisioner /local-provisioner
RUN yum install -y e2fsprogs xfsprogs && yum clean all && rm -rf /var/cache/yum
ADD deployment/docker/scripts /scripts
ENTRYPOINT ["/local-provisioner"]
LABEL io.openshift.release.operator true
LABEL io.k8s.display-name="OpenShift local-storage-static-provisioner" \
      io.k8s.description="This is a component of OpenShift and provisions local volumes." \
        maintainer="Hemant Kumar <hekumar@redhat.com>"
